NEXT_PUBLIC_API_GEO_URL=http://api.openweathermap.org/geo
NEXT_PUBLIC_API_GEO_VER=1.0
NEXT_PUBLIC_API_GEO_KEY=...
NEXT_PUBLIC_API_WEATHER_URL=https://api.openweathermap.org/data
NEXT_PUBLIC_API_WEATHER_VER=2.5
NEXT_PUBLIC_API_WEATHER_KEY=...